{
  "name": "scrummastertoolbox",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.7.7",
    "gulp-sass": "^2.2.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immora/ScrumMasterToolbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immora/ScrumMasterToolbox/issues"
  },
  "homepage": "https://github.com/immora/ScrumMasterToolbox",
  "description": ""
}
